PAYLOAD_SECRET = internship_secret
MONGODB_URL = mongodb+srv://data:pass@cluster0.r039pz7.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

RESEND_API_KEY=re_dBid31hN_9wrF13hnGaYXpaf25CffCSU5